<!DOCTYPE html>
<html lang="no">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
  <link rel="icon" type="image/png" sizes="32x32" href="%PUBLIC_URL%/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="%PUBLIC_URL%/favicon-16x16.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">

  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta http-equiv="content-language" content="no">
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
  <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <meta name="theme-color" content="#072938">
  <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
  <title>Signering for ansvarlige foretak</title>
  <meta name="description" content="Signeringstjenesten lar ansvarlige foretak signere ansvarserklæring, samsvarserklæring og kontrollerklæring. Tjenesten er utviklet av Direktoratet for byggkvalitet.">
  
  <meta property="og:type" content="website">
  <meta property="og:site_name" content="Signering for ansvarlige foretak">
  <meta property="og:title" content="Signering for ansvarlige foretak">
  <meta property="og:description" content="Signeringstjenesten lar ansvarlige foretak signere ansvarserklæring, samsvarserklæring og kontrollerklæring. Tjenesten er utviklet av Direktoratet for byggkvalitet.">
  <meta property="twitter:title" content="Signering for ansvarlige foretak">
  <meta property="twitter:description" content="Signeringstjenesten lar ansvarlige foretak signere ansvarserklæring, samsvarserklæring og kontrollerklæring. Tjenesten er utviklet av Direktoratet for byggkvalitet.">
  <meta property="og:locale" content="no_NO">

</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="ieMessageContainer"></div>
  <script>
    var isIE11 = !!window.MSInputMethodContext && !!document.documentMode;
    var ieMessageContainer = document.getElementById("ieMessageContainer");
    if (isIE11) {
      ieMessageContainer.innerHTML = '<div><p>Det er dessverre ikke mulig å bruke signeringstjenesten for ansvarlige foretak i Internet Explorer.</p><p>Du må derfor åpne lenken i en annen nettleser.</p></div>';
      ieMessageContainer.classList.add('center-screen-message');
    } else {
      ieMessageContainer.remove();
    }
  </script>
  <div id="root"></div>
  <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
</body>

</html>